# GormDirtyInstance

./: README.md  build.gradle  gradle.properties  settings.gradle
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/dirty/: DemoController.groovy  UrlMappings.groovy
grails-app/domain/dirty/: User.groovy
grails-app/init/dirty/: Application.groovy  BootStrap.groovy
grails-app/services/dirty/: DemoService.groovy
grails-app/views/demo/: index.gsp
